{
  "name": "react-lib-test-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot --watch index.tsx"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@types/bun": "catalog:types"
  }
}
